<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/kodhus-0.1.0.css">
    <style>
      .carousel-container {
        height: 399px;
        width: 800px;
        overflow: hidden;
        position: relative;
      }
        section {
        color: #fff;
        font-size: 40px;
        display: flex;
        padding-top: 40px;
        padding-left: 50px;
        width: 400px;
        height: 200px;
        background-size: cover;
        background-position: center;
        }
        section {
        background-image: url('https://assets.volvocars.com/~/media/ccs/homepage/hero_images/sup00066_1440x810.jpg');
        }
        section:nth-child(2) {
        background-image: url('https://www.audi.com/content/dam/gbp2/experience-audi/models-and-technology/concept-cars/aicon/1920x1080-desktop-concept-cars-aicon-2.jpg?imwidth=1920&imdensity=1'); 
        }
        section:nth-child(3) {
        background-image: url('https://www.bmw.se/content/dam/bmw/common/all-models/2-series/gran-coupe/2019/Inspire-Highligt/bmw-2-series-gran-coupe-inspire-ag-sp-xxl.jpg'); 
        }
        section:nth-child(4) {
        background-image: url('https://medier.talentum.com/ponIltIpIv-1552560488/media/Nyteknik/wbs7ys-xc40-laddhybrid.jpg/binary/original/xc40-laddhybrid.jpg'); 
        }
    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="cdt-carousel"  data-carousel-type="slide-multi" data-infinite="true" data-slide-delay="2000" data-opacity-duration="1000">
          <section>New Volvo</section>
          <section>Audi concept</section>
          <section>Bmw</section>
          <section>Hybrid Volvo</section>
          <div class="controls">
            <span class="arrow left"></span>
            <span class="arrow right"></span>
            <ul>
              <li>
                <span></span>
              </li>
              <li>
                <span></span>
              </li>
              <li>
                <span></span>
              </li>
              <li>
                <span></span>
              </li>
            </ul>
          </div>
        </div>
        </div>
      </div>
      <script src="../dist/kodhus-0.1.0.js"></script>
      <script>
        carousel = new Kodhus.Carousel();
        carousel.init('.cdt-carousel');
      </script>
</body>
</html>